# Systeme-de-Permis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kigaliwebartisans/traffix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kigaliwebartisans/traffix/: ApiConstants.java  CardImageView.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PrintCardFragment.java  RegisterDriverFragment.java  SearchFragment.java  SearchFrament.java  TraffickingCheckpointFragment.java
app/src/main/res/drawable/: anti_forgery_circle_gradient.xml  anti_forgery_pattern.xml  border_for_categories.xml  eagle_foreground.xml  emblem_foreground.xml  flag.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_print_card.xml  fragment_register_driver.xml  fragment_search_card.xml  fragment_trafficking_checkpoint.xml  item_penalty.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eagle.xml  emblem.xml  flag1.xml  flag_north.xml  flagcongo.xml  logo_afc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  eagle_background.xml  emblem1_background.xml  emblem_background.xml  flag1_background.xml  flag_north_background.xml  logo_afc_background.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/kigaliwebartisans/traffix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
